<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Trabalho De Artes</title>
  <link rel="stylesheet" href="../css/fontes.css" />
</head>

<body>
  <h1 class="title">Fontes</h1>
  <p>
    Mundo Educação:<a class="exception"
      href="https://mundoeducacao.uol.com.br/literatura/vanguardas-europeias.htm">Clique Aqui Para Acessar</a>
  </p>
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br />
  <a class="anterior" href="./Conclusão.html">← Anterior</a>
</body>

</html>